#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Time      : 2017/12/6 21:40
# @Author    : zhouyuyao
# @File      : thirteen.py

# 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
# 程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

for n in range(100, 1000):
    i = n // 100  # 取百位上的数字
    j = (n - 100 * i) // 10  # 十位
    k = n - 100 * i - 10 * j  # 个位
    if n == i ** 3 + j ** 3 + k ** 3:
        print(n)

